# Gym

./: README.md  connection.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  Executable.java
src/main/java/com/example/model/connection/: ConnectionBD.java  ConnectionMariaDB.java  ConnectionProperties.java
src/main/java/com/example/model/dao/: ClientDAO.java  Client_MachineDAO.java  DAO.java  MachineDAO.java  RoomDAO.java
src/main/java/com/example/model/entity/: Client.java  ClientMachine.java  Client_Machine.java  Machine.java  Room.java
src/main/java/com/example/test/: TestInsert.java  TestInsert2.java  loadConnection.java  saveConnection.java
src/main/java/com/example/utils/: Session.java  XMLManager.java
src/main/java/com/example/view/: AddClientController.java  AddMachineController.java  AddMachineToClientController.java  AddRoomController.java  AppController.java  ClientMachineController.java  Controller.java  DeleteClientController.java  DeleteMachineController.java  DeleteMachineToClientController.java  DeleteRoomController.java  LoginAdminController.java  LoginClientController.java  MainController.java  RegAdminController.java  Scenes.java  ShowEditMachinesController.java  View.java  WelcomeController.java
src/main/resources/: gym.sql
src/main/resources/com/example/view/: Welcome.fxml  addClient.fxml  addMachine.fxml  addMachineToClient.fxml  addRoom.fxml  clientShowMachines.fxml  deleteClient.fxml  deleteMachine.fxml  deleteMachineFromClient.fxml  deleteRoom.fxml  layout.fxml  mainPage.fxml  showMachines.fxml
