<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.ClientMachineController">
   <children>
      <TableView fx:id="tableMachine" layoutX="150.0" layoutY="153.0" prefHeight="311.0" prefWidth="498.0" style="-fx-background-color: grey;">
         <columns>
            <TableColumn fx:id="colRoom" prefWidth="53.60003662109375" text="Sala" />
            <TableColumn fx:id="colCodeMachine" prefWidth="191.199951171875" text="Codigo Maquina" />
            <TableColumn fx:id="colMachine" prefWidth="251.99997558593748" text="Maquinas asignadas" />
         </columns>
      </TableView>

      <Text fx:id="textName" fill="WHITE" layoutX="172.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="422.0924072265625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>

   </children>
</AnchorPane>
