<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" alignment="CENTER" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.DeleteMachineController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="16.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" layoutX="9.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellene para eliminar la maquina con su codigo" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField fx:id="fieldMachineCode" promptText="Codigo de la Maquina" />
      <Button fx:id="deleteMachineButton" mnemonicParsing="false" onAction="#deleteMachine" prefHeight="26.0" prefWidth="127.0" text="Eliminar maquina" />
   </children>
</VBox>
